*********************************************
O selo de id TJDFT20210220146608YEQD nÃ?Â£o foi atualizado, porque estÃ?Â¡ cancelado.
Data/hora: 04/01/2022 10:07:08

*********************************************
O selo de id TJDFT20210220147493WBYE nÃ?Â£o foi atualizado, porque estÃ?Â¡ cancelado.
Data/hora: 04/01/2022 10:07:08

*********************************************
O selo de id TJDFT20210220146613VUVT nÃ?Â£o foi atualizado, porque estÃ?Â¡ cancelado.
Data/hora: 04/01/2022 10:07:08

*********************************************
O selo de id TJDFT20210220146600WHIE nÃ?Â£o foi atualizado, porque estÃ?Â¡ cancelado.
Data/hora: 04/01/2022 10:07:08

*********************************************
O selo de id TJDFT20210220146603ARFJ nÃ?Â£o foi atualizado, porque estÃ?Â¡ cancelado.
Data/hora: 04/01/2022 10:07:08

*********************************************
O selo de id TJDFT20210220146644JFGO nÃ?Â£o foi atualizado, porque estÃ?Â¡ cancelado.
Data/hora: 04/01/2022 10:07:08

*********************************************
O selo de id TJDFT20210220146619BHMU nÃ?Â£o foi atualizado, porque estÃ?Â¡ cancelado.
Data/hora: 04/01/2022 10:07:08

*********************************************
O selo de id TJDFT20210220146906IFPH nÃ?Â£o foi atualizado, porque estÃ?Â¡ cancelado.
Data/hora: 04/01/2022 10:07:08

*********************************************
O selo de id TJDFT20210220146609RHOA nÃ?Â£o foi atualizado, porque estÃ?Â¡ cancelado.
Data/hora: 04/01/2022 10:07:08

*********************************************
O selo de id TJDFT20210220146610TJTG nÃ?Â£o foi atualizado, porque estÃ?Â¡ cancelado.
Data/hora: 04/01/2022 10:07:08

*********************************************
O selo de id TJDFT20210220146532QYEI nÃ?Â£o foi atualizado, porque estÃ?Â¡ cancelado.
Data/hora: 04/01/2022 10:07:08

*********************************************
O selo de id TJDFT20210220146623VEVW nÃ?Â£o foi atualizado, porque estÃ?Â¡ cancelado.
Data/hora: 04/01/2022 10:07:08

*********************************************
O selo de id TJDFT20210220146535SSFB nÃ?Â£o foi atualizado, porque estÃ?Â¡ cancelado.
Data/hora: 04/01/2022 10:07:08

*********************************************
O selo de id TJDFT20210220146602TTJM nÃ?Â£o foi atualizado, porque estÃ?Â¡ cancelado.
Data/hora: 04/01/2022 10:07:08

*********************************************
O selo de id TJDFT20210220146571YMPK nÃ?Â£o foi atualizado, porque estÃ?Â¡ cancelado.
Data/hora: 04/01/2022 10:07:08

*********************************************
204 selo(s) foram atualizados com sucesso!

15 selo(s) nÃ?Â£o foram atualizados, porque estÃ?Â£o com erro(s)!
Data/hora: 04/01/2022 10:07:10
